<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./public/css/style.css">

    <title>ohmyfood | Home</title>
</head>
<body>
  <div class="loader">
    <img src="./public/img/spinner.png" alt="loading...">
  </div>
    <header>
      <h4>ohmyfood</h4>
      <div class="header__location">
        <div class="header__location--wrapper">
          <i class="fas fa-map-marker-alt"></i>
          <p>Paris, Belleville</p>
        </div>
      </div>
      <div class="header__tagline">
        <div class="content__wrapper">
          <h1>Réservez le menu qui vous convient</h1>
          <h2>Découvrez des restaurants d'exception, séléctionnés par nos soins.</h2>
          <a href="#" class="main-cta">Explorer nos restaurants</a>
        </div>
      </div>
    </header>

    <section class="howto">
      <div class="content__wrapper">
        <h3>Fonctionnement</h3>
        <div class="howto__item">
          <ol>
            <li><i class="fas fa-mobile-alt"></i> Choisissez un restaurant</li>
            <li><i class="fas fa-bars"></i> Composez votre menu</li>
            <li><i class="fas fa-store"></i> Dégustez au restaurant</li>
          </ol>
        </div>
      </div>
    </section>

    <main>
      <section class="restaurants">
        <h3>Restaurants</h3>
        <div class="content__wrapper">
          <div class="restaurants__item">
            <a href="./restaurant-4.html">
              <div class="restaurants__item--image">
                <img src="./public/img/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="">
                <span>Nouveau</span>
              </div>
              <div class="restaurants__item--text">
                <div class="restaurants__item__container--text">
                  <p class="component--title">La palette du goût</p>
                  <p class="component--desc">Ménilmontant</p>
                </div>
                <div class="component--hearticons">
                  <i class="fas fa-heart heart-stroke"></i>
                  <i class="fas fa-heart heart-full"></i>
                </div>
              </div>
            </a>
          </div>

          <div class="restaurants__item">
            <a href="./restaurant-3.html">
              <div class="restaurants__item--image">
                <img src="./public/img/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="">
                <span>Nouveau</span>
              </div>
              <div class="restaurants__item--text">
                <div class="restaurants__item__container--text">
                  <p class="component--title">La note enchantée</p>
                  <p class="component--desc">Charonne</p>
                </div>
                <div class="component--hearticons">
                  <i class="fas fa-heart heart-stroke"></i>
                  <i class="fas fa-heart heart-full"></i>
                </div>
              </div>
            </a>
          </div>

          <div class="restaurants__item">
            <a href="./restaurant-2.html">
              <div class="restaurants__item--image">
                <img src="./public/img/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="">
              </div>
              <div class="restaurants__item--text">
                <div class="restaurants__item__container--text">
                  <p class="component--title">À la française</p>
                  <p class="component--desc">Cité Rouge</p>
                </div>
                <div class="component--hearticons">
                  <i class="fas fa-heart heart-stroke"></i>
                  <i class="fas fa-heart heart-full"></i>
                </div>
              </div>
            </a>
          </div>

          <div class="restaurants__item">
            <a href="./restaurant-1.html">
              <div class="restaurants__item--image">
                <img src="./public/img/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="">
              </div>
              <div class="restaurants__item--text">
                <div class="restaurants__item__container--text">
                  <p class="component--title">Le délice des sens</p>
                  <p class="component--desc">Folie-Méricourt</p>
                </div>
                <div class="component--hearticons">
                  <i class="fas fa-heart heart-stroke"></i>
                  <i class="fas fa-heart heart-full"></i>
                </div>
              </div>
            </a>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <ul>
        <li><h4>ohmyfood</h4></li>
        <li><i class="fas fa-utensils"></i> <a href="#">Proposer un restaurant</a></li>
        <li><i class="fas fa-hands-helping"></i> <a href="#">Devenir partenaire</a></li>
        <li><a href="#">Mentions légales</a></li>
        <li><a href="mailto:paul@ohmyfood.com">Contact</a></li>
      </ul>
    </footer>
</body>
</html>
